PORT=5000
MONGO_CONNECTION_STRING="mongodb+srv://chabdulbasit1122:basit@stockapp.t5lfb.mongodb.net/ServiceHub?retryWrites=true&w=majority"
SENGRID_KEY=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
SENDER_EMAIL=servicehubinc@gmail.com
JWT_EMAIL_SECRET=!HHALjnlksdjs67897a8892hdkakjahollnmJKHKJ
JWT_ACCESS_SECRET =!^&HJGHJObniojkanjk567!ihjinoauBKMKNKNJBHN